{
  "name": "vanilladiscordbot-gpt-3.5-turbo",
  "version": "1.0.0",
  "description": "Vanilla Javascript Discord bot for interacting with OpenAI gpt-3.5-Turbo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lane-G-Smith/VanillaDiscordBot-GPT-3.5-Turbo.git"
  },
  "keywords": [
    "Discord",
    "Bot",
    "OpenAI",
    "GPT",
    "ChatGPT",
    "Javascript",
    "Discord.js"
  ],
  "author": "Lane G Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lane-G-Smith/VanillaDiscordBot-GPT-3.5-Turbo/issues"
  },
  "homepage": "https://github.com/Lane-G-Smith/VanillaDiscordBot-GPT-3.5-Turbo#readme",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "node": "^19.6.1",
    "openai": "^3.2.1"
  }
}
